# CoolCloudStorageClient

./: pom.xml
client/: pom.xml
client/resources/: filemanager.fxml  login.fxml
client/src/cloudstorageclient/: Main.java
client/src/controllers/: FileManagerController.java  FilePanelController.java
client/src/netty/: GetRemoteFile.java  GetRemoteFileList.java  InboundClientCommandAdapter.java  NettyClient.java  PostRemoteFile.java
common/: pom.xml
common/src/fileobjects/: FileList.java
common/src/frames/: BaseDataFrame.java  CommandCSGetFile.java  CommandCSPostFile.java  CommandSCGetFile.java  CommandSCLogin.java  CommandSCPass.java  CommandSuccess.java  DataFrame.java
server/: pom.xml
server/resource/: hibernate.cfg.xml  server.properties
server/src/app/: NettyServer.java  StorageServerApp.java
server/src/cloudusers/: CloudServerUser.java  UserPool.java
server/src/database/: HibernateSessionFactory.java
server/src/database/entity/: User.java
server/src/database/services/: UserService.java
server/src/nettyhandlers/: InboundCommandHandler.java
src/main/java/cloudstorageclient/: Main.java
src/main/java/controllers/: FileManagerController.java  FilePanelController.java  LoginController.java
src/main/java/fileobjects/: FileInformation.java  FileList.java
src/main/java/frames/: BaseCommandFrame.java  BaseFrame.java  CommandCSDir.java  CommandCSLogin.java  CommandCSNewClient.java  CommandCSPass.java  CommandSCDir.java
src/main/java/netty/: AuthorizationLoop.java  BaseCommandHandler.java  GetRemoteFile.java  NettyClient.java  PostRemoteFile.java
src/main/java/utils/: AuthUtils.java  DataUtils.java  SerializableFileUtils.java
src/main/resources/: filemanager.fxml  filesPanel.fxml
