<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="center" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/10.0.2-internal" fx:controller="controllers.FileManagerController">
    <MenuBar>
        <Menu text="Файл">
            <MenuItem text="Выйти из программы" onAction="#btnExitAction" />
        </Menu>
    </MenuBar>
    <SplitPane VBox.vgrow="ALWAYS">
        <fx:include fx:id="remoteFiles" source="filesPanel.fxml"/>
        <fx:include fx:id="localFiles" source="filesPanel.fxml"/>
    </SplitPane>
    <HBox spacing="5">
        <Button maxWidth="Infinity" focusTraversable="false" text="Копировать" HBox.hgrow="ALWAYS" onAction="#btnCopyAction"/>
        <Button maxWidth="Infinity" focusTraversable="false" text="Вставить" HBox.hgrow="ALWAYS" />
        <Button maxWidth="Infinity" focusTraversable="false" text="Удалить" HBox.hgrow="ALWAYS" onAction="#btnExitAction"/>
      <padding>
         <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
      </padding>
    </HBox>
</VBox>
